<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> esketiteasda
<link rel="stylesheet" href="css/index.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/50313730dd.js" crossorigin="anonymous"></script>
</head>dsad
  
<body>

<div class="navbar" id="navbar">
  <a href="#" class="align-left">TAO</a>
  <a href="#" class="align-right accedi">Accedi</a>
  <a href="#" class="align-right">Notizie</a>
  <a href="#" class="align-right">Contattaci</a>
  
  <a href="javascript:void(0);" id="icon-responsive" class="icon" onclick="responsive()">&#9776;</a>
</div>
<header>
  <div class="header__bg"></div>
  <div class="parte-iniziale">
      <div class="scritte-iniziali">
      
          <h1>Hai bisogno di una mano?</h1>
          <p><b>TAO è il sito che ti permette di trovare studenti disposti a darti ripetizioni scolastiche.<br>
            <br>
            <span id="higlight-white">Che cosa aspetti unisciti alla community!</span>
          </b></p>
          <a href="#" id="registrati-accedi-pulsante">Registrati</a>
        </div> 
    <div class="immagine">
      <img src="immagini/undraw_conversation_h12g.svg" id="immagine_vector">
    </div>
  </div> 
</header>
<!--
<div class="parte-iniziale">
  <div class="scritte-iniziali">
      
    <h1>Hai bisogno di una mano?</h1>
    <p><b>TAO è il sito che fa per teaduashdashf hasdha sdhaashdjash fkjhasgasiu kjdhgukjf gyukg yuikjg ftyu ikjg tyuik</b></p>
  </div> 
  <div class="immagine">
    <img src="immagini/undraw_conversation_h12g.svg" id="immagine_vector">
  </div>
</div>-->
<script src="js/responsive.js"></script>
</body>
</html>
